$light: #FFFFFF
$dark: #1F271B
$primary: #1E3888

@import "external/bulma/bulma.sass"

html
  height: 100%

body
  min-height: 100%

main
  margin: 0 !important

.menu
  position: sticky
  display: inline-block
  vertical-align: top
  max-height: 100vh
  overflow-y: auto
  width: 200px
  top: 0
  bottom: 0
  padding: 30px

.full-height
  min-height: 100vh

.has-shadow
  box-shadow: 0px 0px 80px rgb(170, 170, 170)

.has-radius
  border-radius: 0.25rem

.separator
  border-top: 1px solid #e7e7e7

.has-hover-underline
  &:hover
    text-decoration: underline
